<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <link rel="icon" href="assets/icons/favicon.png" type="favi/x-icon" />
    <link
      rel="shortcut icon"
      href="assets/icons/favicon.png"
      type="favi/x-icon"
    />
    <link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon.png" />
    <link href="assets/icons/favicon.ico" rel="icon" type="image/x-icon" />
    <script src="script.js" async></script>

    <title>Student Film Club</title>
  </head>
  <body>
    <div id="floating-div">
      <img id="current-poster" alt="Film Poster" />
    </div>

    <div id="page-container">
      <div id="content-container">
        <header>
          <div class="nav-container">
            <nav class="nav-bar">
              <p class="prevent-spaces">
                <button id="toggle-link" href="#">student film club</button>
                <span>, </span>

                <span id="timestamp">
                  <br class="mobile-line-break" />
                  <span class="date"></span>
                  <span class="time"></span>
                </span>
              </p>
            </nav>
          </div>
        </header>

        <div class="text-container">
          <div class="current-text"></div>
        </div>

        <div class="text-container">
          <div class="about-text"></div>
        </div>
      </div>

      <!--
    <footer>
        <div class="nav-container">
            <p class="footer-text"> <a class="footer-link" href="///////" target="_blank">////</a></p> 
           
        </div>
     </footer>
      -->
    </div>
  </body>
</html>
